# auto-laudo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/autolaudo/dto/: CriarQuimicoDTO.java  DadosEmpresaDTO.java  FileUploadFormDTO.Java  ImagemFormDTO.java  LaudoRequestDTO.java  QuimicoResponseDTO.java
src/main/java/br/com/autolaudo/dto/request/: CriarUserQuimicoRequestDTO.java  LaudoRequestDTO.java  LoginRequest.java  RefreshRequest.java  criarUserAdmRequestDTO.java
src/main/java/br/com/autolaudo/dto/response/: LoginResponse.java  QuimicoResponseDTO.java
src/main/java/br/com/autolaudo/enums/: TipoLaudoEnum.java  UserRole.java
src/main/java/br/com/autolaudo/models/: Quimico.java  User.java
src/main/java/br/com/autolaudo/repository/: AuthRepository.java  QuimicoRepository.java
src/main/java/br/com/autolaudo/rest/: AuthResource.java  DebugResource.java  LaudoResource.java  QuimicoResource.java  UserResource.java
src/main/java/br/com/autolaudo/restClient/: BrasilApiClient.java
src/main/java/br/com/autolaudo/services/: PdfService.java  QuimicoService.java  TokenService.java  UserService.java
src/main/java/br/com/autolaudo/utils/: GerarPDFUtil.java  PasswordUtils.java
src/main/resources/: application.properties  privateKey.pem  publicKey.pem
