br.com.autolaudo.restClient.BrasilApiClient/mp-rest/url=https://brasilapi.com.br/api

# Informações para a documentação OpenAPI / Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.scan=true

quarkus.smallrye-openapi.info-title=API da Barbearia Fila
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para gerenciamento da fila da barbearia com serviços e notificações.

quarkus.mongodb.connection-string=${MONGO_URL}
quarkus.mongodb.database=auto-laudo

# Porta padrão do Quarkus
quarkus.http.port=8080

