br.com.autolaudo.restClient.BrasilApiClient/mp-rest/url=https://brasilapi.com.br/api

# Informações para a documentação OpenAPI / Swagger UI
quarkus.smallrye-openapi.info.title=API de Geração de Laudos
quarkus.smallrye-openapi.info.description=API para consultar dados de empresas e gerar laudos químicos em PDF.
quarkus.smallrye-openapi.info.version=1.0.0

quarkus.mongodb.connection-string=${MONGO_ATLAS_URI}
quarkus.mongodb.database=autolaudo_db
uploads.dir=C:/autolaudo_uploads/assinaturas
